<!DOCTYPE html>
<html>
<head>
    <title>Cadastrar Fabricante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1><i class="fas fa-industry" style="margin-right: 10px;"></i> Cadastrar Fabricante</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">
                <i class="fas fa-save" style="margin-right: 5px;"></i> Cadastrar
            </button>
        </form>
    </div>

</body>
</html>
